<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--select-->
    <link rel="stylesheet" href="css/select2.css">
    <script src="js/select2.js"></script>
    <!--scroll-->
    <link rel="stylesheet" href="js/custom-scrollbar/jquery.mCustomScrollbar.css">
    <script src="js/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    .w200{width: 200px;}
    .select2-container{width: 100%!important;}
    .select2-container--default .select2-results > .select2-results__options{max-height: inherit;}
    .select2-results{max-height: 160px;overflow: hidden}
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background: #f60}
    .mCSB_inside > .mCSB_container{margin-right: 0;}
    .fl{float: left;}
    .select2-container--default .select2-results__option--highlighted[aria-selected]{background: #eee;color: #333}
    .select2-container--default .select2-results__option[aria-selected=true]{background: none;color: #f60;}
    .mCSB_scrollTools .mCSB_draggerRail{background: none;}
    .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background: #F60}
    .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
        background-color: #fff; background-color: #f60;
    }
    .mCSB_scrollTools .mCSB_draggerContainer{left: 12px;}

</style>
    <title>Title</title>
</head>
<body >
<button class="getresortval">getresortval</button>
<div class="w200">
    <select multiple="multiple" class="selecttag">
        <option value="a">A</option>
        <option value="b">B</option>
        <option value="c" selected="selected">C</option>
        <option value="d">D</option>
        <option value="e">E</option>
        <option value="f">F</option>
    </select>

</div>

<div class="w200">
    <select multiple="multiple" class="selecttag">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected="selected">3</option>
        <option value="4">4</option>
    </select>

</div>
<div class="w200">
    <select multiple="multiple" class="selecttag">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7" selected="selected">7</option>
        <option value="8">8</option>
    </select>

</div>
<script src="js/select2resort.js"></script>
</body>
</html>